\select@language {english}
\contentsline {section}{\numberline {1}Task I}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Time Taken}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Task 1a}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Task 1b}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}How to run the code}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Task 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Time Taken}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Architecture and Workflow}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Prototype}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}How to run the code}{5}{subsection.2.4}
